<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.boredream.androidespressotest.LoginActivityTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.boredream.androidespressotest.LoginActivityTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.boredream.androidespressotest.html">com.boredream.androidespressotest</a> &gt; LoginActivityTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">14.968s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>PRO 6 - 6.0</th>
</tr>
</thead>
<tr>
<td>test1</td>
<td class="success">passed (1.319s)</td>
</tr>
<tr>
<td>test2</td>
<td class="success">passed (3.598s)</td>
</tr>
<tr>
<td>test3</td>
<td class="success">passed (1.522s)</td>
</tr>
<tr>
<td>test4</td>
<td class="success">passed (3.445s)</td>
</tr>
<tr>
<td>test5</td>
<td class="success">passed (3.562s)</td>
</tr>
<tr>
<td>test6</td>
<td class="success">passed (1.522s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.14.1</a> at 2016-11-4 18:30:30</p>
</div>
</div>
</body>